<!doctype html>
<html lang="en">
  <head>
    <meta name="charset" content="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover"
    />
    <title>Kazi&#8216;s website</title>
    <link rel="preconnect" href="https://superkazi.goatcounter.com" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="./DegularVariable.woff2"
      fetchpriority="high"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Kazi Elman Awal",
        "jobTitle": "Senior Creative Developer",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Brooklyn",
          "addressRegion": "NY"
        }
      }
    </script>
    <style>
      @font-face {
        font-family: "Degular";
        src: url("/DegularVariable.woff2") format("woff2-variations");
        font-optical-sizing: none;
        font-weight: 200 800;
        font-stretch: normal;
        font-style: normal;
        font-display: auto;
        font-synthesis: none;
      }

      :root {
        --type: clamp(1.5rem, 1.2955rem + 1.0227vw, 3.75rem);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
        overscroll-behavior: none;
      }

      body {
        -webkit-font-smoothing: antialiased;
        font-family: "Degular", Inter, Roboto, "Helvetica Neue", "Arial Nova",
          "Nimbus Sans", Arial, sans-serif;
        font-kerning: normal;
        text-rendering: optimizeLegibility;
        color: #0d0d0d;
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
        min-block-size: 100svh;
      }

      main {
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: max-content 1fr 1fr 1fr;
        min-block-size: 100svh;
      }

      main div {
        padding: 1.5rem;
        text-wrap: balance;
        inline-size: min(100%, var(--type) * 25);
      }

      h1,
      p {
        font-variation-settings:
          "opsz" 36,
          "wght" 500,
          "ital" 0;
        font-size: var(--type);
        line-height: 1.1;
        display: inline;
        overflow-wrap: break-word;
      }

      .espn {
        letter-spacing: 0.025em;
      }

      a {
        color: #0d0d0d;
        text-decoration-thickness: 2px;
        text-underline-offset: 2px;
        transition: font-variation-settings 400ms ease;
      }

      /* https://dev.37signals.com/modern-css-patterns-and-techniques-in-campfire/ */
      @media (any-hover: hover) {
        &:where(:not(:active):hover) {
          a:hover {
            font-variation-settings:
              "opsz" 72,
              "wght" 700,
              "ital" 0;
          }
        }
      }

      @media (min-width: 48rem) {
        main div {
          padding: 3rem;
        }
      }

      @media (prefers-reduced-motion: no-preference) {
        .screen {
          block-size: 100svh;
          inline-size: 100vw;
          background: #0d0d0d;
          transform-origin: bottom;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
        }
        .char,
        p {
          position: relative;
          opacity: 0;
        }
        .char {
          display: inline-block;
          transform: translateY(400%);
          z-index: 3;
          color: #fff;
        }
        p {
          z-index: 1;
          filter: blur(2px);
        }
        a {
          transition:
            font-variation-settings 400ms ease,
            color 400ms ease;
        }
        @media (any-hover: hover) {
          &:where(:not(:active):hover) {
            a:hover {
              color: var(--color);
              font-variation-settings:
                "opsz" 72,
                "wght" 700,
                "ital" 0;
            }
            [data-word="\2728"]:hover [data-char="\2728"] {
              cursor: crosshair;
              animation: sparkle 4s infinite;
            }
          }
        }
        b {
          display: block;
          inline-size: 100%;
          block-size: 100%;
          transform-origin: left;
          transform: scaleX(0);
        }
        @keyframes sparkle {
          0% {
            color: #0d0d0d;
          }
          25% {
            color: var(--color-1);
          }
          50% {
            color: var(--color-2);
          }
          75% {
            color: var(--color-0);
          }
          100% {
            color: #0d0d0d;
          }
        }
      }
    </style>
    <meta
      name="subject"
      content="Proof Kazi can kind of code, for the web at least"
    />
    <meta
      name="description"
      content="Journalist, designer, developer Kazi Elman Awal’s website"
    />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="theme-color" content="#0d0d0d" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Kazi’s website" />
    <meta property="og:url" content="https://kazielmanawal.me" />
    <meta
      property="og:description"
      content="Find some more links about Kazi."
    />
    <meta
      property="og:image:alt"
      content="Typographic design that reads: Kazi Elman Awal is senior creative developer at Insider. He creative directs, product manages, designs, and develops award winning interactive journalism and newsroom tools and products."
    />
    <meta property="og:image" content="https://kazielmanawal.me/og.jpg" />
    <meta property="profile:first_name" content="Kazi" />
    <meta property="profile:last_name" content="Awal" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:domain" content="kazielmanawal.me" />
    <meta property="twitter:url" content="https://kazielmanawal.me" />
    <meta name="twitter:title" content="Kazi’s website" />
    <meta name="twitter:description" content="Find more links about Kazi." />
    <meta
      name="twitter:image:alt"
      content="Graphic design made using Kazi's name"
    />
    <meta name="twitter:image" content="https://kazielmanawal.me/og.jpg" />
    <link rel="icon" href="./favicon.ico" sizes="any" />
    <link rel="icon" href="./favicon.svg" />
    <link rel="apple-touch-icon" href="./apple.png" />
    <link rel="canonical" href="https://kazielmanawal.me" />
    <link rel="manifest" href="./manifest.webmanifest" />
  </head>
  <body>
    <div class="screen" aria-hidden="true"></div>
    <main>
      <div>
        <h1 data-splitting>Kazi &#x2728;</h1>
        <p>
          &thinsp;is a creative web guy. He&rsquo;s spent most of his<wbr />
          career at various news organizations helping design<wbr /> and build
          cool stories and products. Most recently he was <wbr />
          <a
            data-goatcounter-click="espn-quiz"
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.espn.com/espn/feature/story/_/id/40489229/2024-home-run-derby-fan-quiz"
            >doing</a
          >
          <a
            data-goatcounter-click="espn-invisible"
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.espn.com/espn/feature/story/_/id/40276381/how-stadiums-help-fans-invisible-disabilities"
            >that</a
          >
          at <span class="espn">ESPN</span>. See more of his work on
          <a
            data-goatcounter-click="linkedin"
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.linkedin.com/in/superkazi/"
            >LinkedIn</a
          >.
        </p>
      </div>
    </main>
    <script type="module" src="./js/main.js"></script>
    <script
      data-goatcounter="https://superkazi.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.v4.js"
      crossorigin="anonymous"
      integrity="sha384-nRw6qfbWyJha9LhsOtSb2YJDyZdKvvCFh0fJYlkquSFjUxp9FVNugbfy8q1jdxI+"
    ></script>
    <noscript>
      <img
        alt="analytics pixel"
        src="https://superkazi.goatcounter.com/count?p=/test-img"
      />
    </noscript>
  </body>
</html>
